.box {
  display: flex;
  &.jc-sa {
    justify-content: space-around;
  }
  &.jc-c {
    justify-content: center;
  }
  &.d-col {
    flex-direction: column;
  }
  &.ai-c {
    align-items: center;
  }
  &.fb-100 {
    flex-basis: 100%;
  }
}

.label {
  font-weight: bold;
  padding-right: 10px;
}
