@primary: @medium;
@primaryHighlight: lighten(@medium, 2%);
@primaryHighlightBorder: darken(@primaryHighlight, 5%);

@successHighlight: lighten(@success, 2%);
@successHighlightBorder: darken(@successHighlight, 5%);

.btn {
  cursor: pointer;
  color: @light;
}

.btn-primary {
  background-color: @primary;
  border-color: @primary;
  color: @light;

  &:hover, &:active {
    background-color: @primaryHighlight;
    border-color: @primaryHighlightBorder;
    color: @light;
  }
}

.btn-success {
  background-color: @success;
  border-color: @success;
  color: @light;

  &:hover, &:active {
    background-color: @successHighlight;
    border-color: @successHighlightBorder;
    color: @light;
  }
}