.jumbotron {
  background-color: @dark;
  border-radius: 0;
  color: @light;

  form.form-inline {
    display: inline-block;
  }

  input {
    margin-right: 10px;
  }

  .or {
    padding: 16px 0 20px;
  }
}