.form-control {
  background-color: @light;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  border-color: @inputBorder;
  outline: 0;

  &:focus {
    background-color: @light;
    border-color: @inputBorder;
  }

  .input-group &:not(:first-child) {
    border-left: 0;
  }
}

.input-group-addon {
  border-color: @inputBorder;
  background-color: @light;
}

.input-group-lg > .input-group-addon {
  padding: 0.75rem 0rem 0.75rem 1.5rem;
}