
@media (max-width: 768px) {
  .container.leaderboard-detail {
    width: 100%;
    padding: 0;
  }
}

@media (min-width: 769px) {
  .container.leaderboard-detail {
    margin-top: 20px;
  }
}

.bottom-margin {
  margin-bottom: 50px;
}