
.leaderboard {
    background: @white;
    border: 1px solid @border;
    padding: 0;
    border-radius: 5px;

    .top {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin: 0;
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: @dark;
        padding: 200px 20px 20px;
    }

    h3 {
        padding: 20px 20px 10px;
    }

    p {
        padding: 0 20px 10px;
    }

    .top-item {
        img {
            display: block;
            margin: auto;
        }
    }
}