@import 'variables.less';
@import 'input.less';
@import 'button.less';
@import 'box.less';
@import 'spacer.less';

* {
  box-sizing: border-box;
  font-family: 'Pangolin', cursive;
  font-size: 20px;
}
