@dark: #547980;
@medium: #45ADA8;
@white: #fdfdfd;
@light: @white;
@success: #69b87b;

@border: rgba(0, 0, 0, 0.1);
@inputBorder: #dfdfdf;

@whiteOverlay: rgba(255, 255, 255, 0.5);
@blackOverlay: rgba(0, 0, 0, 0.5);